<mjml>
  <mj-head>
    <mj-title>TURISMOI</mj-title>
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section vertical-align="middle" background-size="cover" full-width="full-width" background-repeat="no-repeat" background-url="../sources/new-img/banner.jpg">
      <mj-column>
        <mj-image width="171px" align="center" padding-top="200px" src="../sources/new-img/logo.png"></mj-image>
        <mj-text align="center" color="#fff" font-size="40px" font-family="Ubuntu, Helvetica, Arial, sans-serif">¡Comparte tu pasión por viajar!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" vertical-align="top" full-width="full-width">
      <mj-column vertical-align="top" width="90%">
        <mj-text css-class="blue-text" align="center" font-size="18px" padding-bottom="10px" padding-top="25px" font-family="Source Sans Pro" line-height="125%">Recomienda a tus amigos comprar tours y actividades en https://turismoi.pe. Tus referidos recibirán un 10% de descuento al pagar. Además, por cada referido recibirás un 10% del valor de su compra en efectivo.</mj-text>

      </mj-column>
    </mj-section>
 
    <mj-section>
      <mj-column vertical-align="top" width="90%">
        <mj-text align="left" font-size="11px" padding-bottom="10px" padding-top="25px" font-family="Helvetica,Arial,sans-serif" line-height="125%" color="#999">Enviado por: Turismoi.pe S.A.C Atención al Cliente / Dirección: Av. Armendariz 234 - Oficina 202, Miraflores, Lima - Perú / Teléfono: 320-4315 / E-mail: <a href="mailto:informes@turismoi.pe" style="color:#333" target="_blank">informes@turismoi.pe</a><br><br>
          Aviso Legal: *El presente correo electrónico se envía conforme a lo dispuesto en la Ley N° 28494, modificada por Ley N° 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su Reglamento. En caso ya no desee recibir esta clase de comunicaciones, por favor envíe un correo electrónico a <a href="mailto:informes@turismoi.pe" style="color:#333">informes@turismoi.pe</a> con el asunto “Solicitud de baja”. Mediante esta solicitud usted será dado de baja del portal Turismoi.pe y de todos los servicios que tenga activos con nosotros. Su remoción de nuestra base de datos será tramitada en un máximo de 48 horas.
          <br><br>
          Copyright © 2016 Turismoi.pe. Todos los derechos reservados.</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>